<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <script src="script.js">
    </script>
</head>
<body>
    <!-- <div class="loading">
        <h2>2022</h2>
        <div class="bar"></div>
        <h2>2023</h2>
    </div> -->
    <!-- <div class="center">
        <div><h2>Happy New Year</h2></div>
        <div></div>
        <div><h2>2023</h2></div>
        <div></div>
        <div><h2 id="input"><h2></div>
        <div></div>
    </div> -->
    <!-- Konten diatas masuk ke dalam 'script.js' menggunakan document.write()-->
    <div class="card">
        <div class="content">
            <div class="wishtitle">
                <h2>My New Year's wish for you:</h2>
            </div>
            <div class="wish">
                <h3 id="word"></h3>
                <button type="button" onclick="wordShuffle()" id="butt">Randomize</button>
            </div>
        </div>
    </div>
</body>
</html>